<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Vinicultores.jnlp">
  <information>
    <title>Vinicultores</title>
    <vendor>Noe Lopez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Vinicultores.jar" size="1813681" download="eager" />
    <jar href="lib\Uvas.jar" size="2250" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Vinicultores" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.tesji.vinicultores.inicio.Inicio"  name="Vinicultores" />
  <update check="always"/>
</jnlp>
